.switch
  width: 50px
  height: 30px
  position: relative
  background-color: rgba(134, 134, 134, 0.6)
  display: flex
  justify-content: flex-start
  border-radius: 50px
  padding: 3px
  cursor: pointer
.switch[data-isOn="true"]
  justify-content: flex-end

.handle
  width: 24px
  height: 24px
  background-color: #3d3d3d
  border-radius: 100px
  z-index: 2

.area
  position: absolute
  top: 5px
  left: 5px
  right: 5px
  bottom: 5px
  z-index: 2
  border-radius: 100px
  background-color: rgb(81, 140, 81)
  overflow: hidden
  box-shadow: 0px 0px 3px 0.2px #000000 inset
.area:before
  content: ''
  position: absolute
  top: 0
  left: 100%
  width: 100%
  height: 100%
  border-radius: 50px
  background: linear-gradient(to right, rgb(175, 255, 175) 0%, rgb(175, 255, 175) 100%)
  transition: left .1s
  box-shadow: 0px 0px 3px 0.2px #000000 inset
  z-index: -1

.areaOnclik:before
  left: 0