.menu-user
  .avarat_and_button
    position: relative
    height: 50px
    width: 50px
    cursor: pointer
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent
    img
      position: relative
      z-index: 1
      width: 50px
      height: 50px
      border-radius: 100px
      object-fit: cover
    .border-avatar
      width: 60px
      height: 60px
      position: absolute
      z-index: 2
      left: -5px
      top: -5px
  .menu-user-drop
    position: absolute
    top: 100%

