*

    
.footer-bottom
    font: 600 normal 1em 'tahoma'
    background-color: rgb(24,23,28) 
    position: relative
    z-index: 6
    padding-top: 10vw
    padding-bottom: 5vw
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    * a, div
        color: #fff
        font-size: 19px
        text-align: left
        white-space: nowrap
    > div
        display: flex
        flex-direction: column
        align-content: center
        justify-content: flex-start
        align-items: center
        margin-right: 4vw
        height: 100%
        position: relative
        img
            position: absolute
            transform: rotate(-10deg)
            margin: 40px 0
            width: 250px
            height: 40px
            background-size: 100%
            background-position: center
        .head_koll2, .head_koll1,  .head_koll3,  .head_koll4
            max-height: 22.67px
            margin: 50px 0
        .head_koll1
            opacity: 0
        .title_koll2, .title_koll3, .title_koll4
            display: flex
            flex-direction: column
            align-content: left
            a, div
                margin: 5px 0
            .href_site
                a
                    svg
                        transition: .3s
                        margin: 10px 10px 0 0
                        font-size: 25px
                    svg:hover
                        transform: scale(1.5)
                    .fa-youtube:hover
                        color: rgb(255, 4, 4)
                    .fa-discord:hover
                        color: #5662f7
                    .fa-vk:hover
                        color: #478ab8
                    .fa-telegram:hover
                        color: #168bd9
                    .fa-github:hover
                        color: #5e6b79
        .title_koll4
            height: 100%
            justify-content: space-between
    .coll2_bottom, .coll3_bottom, .coll4_bottom
        display: flex
        flex-direction: column
        place-content: flex-start
        align-items: flex-start
    .coll2_bottom
        padding-left: 2vw

.nav_menu_koll1
    display: flex
    flex-direction: column
    align-content: center
    justify-content: flex-start
    align-items: flex-start
    a, div
        margin: 5px 20px 5px 20px

.content_bottom
    position: relative
    