.bottom_add_admin *
  color: #ffffff
  font: 700 normal calc(10px + (20 - 10) * (100vw / 1200)) "tahoma"

.text_info
  margin-right: calc(10px + (30 - 10) * (100vw / 1200))
  width: 60%

.bottom_1
  margin: 0 5px
.bottom_2
  margin-right: 5px

@media screen and (max-width: 980px)
  .text_info
    width: auto