.container_footer
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-content: center
  align-items: center
  color: #e9eaff
  font-weight: bolder
  .footerBottom
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    align-content: center
    width: 100vw
    .coll1_bottom
      padding: 0 15%
      border-bottom: solid 1px #3f4348
      //box-shadow: 0 6px 4px -6px rgb(63, 67, 72)
      img
        width: 100%
        padding: 15vh 0 3vh
    > div
      padding: 3vh 15% 2vh
      border-bottom: solid 1px #3f4348
      .title_koll2
        display: flex
        flex-direction: column
      .head_koll
        margin-bottom: 2vh
        font-size: 18px

.colorBox
  a
    font-weight: 100
    color: #868a8f
    margin: 1vh 0

.bottomHref
  display: flex
  align-items: center
  flex-direction: row
  justify-content: space-evenly