.mainBackgroundColor
  background-color: rgb(24, 23, 28)
  .dives
    width: 100vw
    height: 300px

.blurEffect
  background-color: rgba(24, 23, 28, 0.91)
  backdrop-filter: blur(10px)
  height: 20vw

.container
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  * h1
    margin: 0

//.image
//  background-color: #2bff00
//  position: fixed
//  top: 0
//  width: 100vw
//  height: 100vh
//  z-index: -1
//  overflow: hidden

@media screen and (max-width: 980px)
  .mainBackgroundColor
    background-color: rgb(24, 23, 28)
    .dives
      width: 100vw
      height: 100px
